[gd_scene format=3 uid="uid://bmqegkk3uwtay"]

[ext_resource type="Script" path="res://tests/debug/ManualTest.gd" id="2_manual"]
[ext_resource type="Script" path="res://addons/Juice_V1/Base Classes/JuiceControl.gd" id="1_juice"]

[node name="Root" type="Control" unique_id=1586279070]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_manual")

[node name="ImpactBtn" type="Button" parent="." unique_id=1658375165]
layout_mode = 0

[node name="JuiceControl" type="Node" parent="ImpactBtn"]
script = ExtResource("1_juice")
trigger_on = 1
