[gd_scene load_steps=3 format=3 uid="uid://pwrkiujy8etm"]

[ext_resource type="Texture2D" uid="uid://biid6tmycb4mg" path="res://Textures/Sprites/fluff.png" id="1_ogf4e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ogf4e"]
blend_mode = 1

[node name="Fluff" type="Sprite2D"]
modulate = Color(0.6862745, 0.27058825, 0.35686275, 0)
material = SubResource("CanvasItemMaterial_ogf4e")
texture = ExtResource("1_ogf4e")
