[gd_scene format=4]

[ext_resource type="Script" uid="uid://g7s31j8hhrgp" path="res://addons/sparkle_lite/samples/scenes/sparklelite_05_scale_punch.gd" id="1_demo"]
[ext_resource type="Script" uid="uid://b432gm11skduw" path="res://addons/sparkle_lite/players/feedback_player_lite.gd" id="2_player"]
[ext_resource type="Script" uid="uid://g77pfphvu4vi" path="res://addons/sparkle_lite/feedbacks/feedback_scale_punch_lite.gd" id="3_punch"]

[sub_resource type="Resource" id="Punch_Light"]
script = ExtResource("3_punch")
label = "Light Pop"
enabled = true
delay_ms = 0.0
duration_ms = 320.0
intensity_multiplier = 1.0
target = NodePath("../../CandyRow/Candy1")
punch_scale = Vector3(1.15, 1.15, 1)
elasticity = 0.35
use_unscaled_time = true

[sub_resource type="Resource" id="Punch_Default"]
script = ExtResource("3_punch")
label = "Default Pop"
enabled = true
delay_ms = 0.0
duration_ms = 420.0
intensity_multiplier = 1.0
target = NodePath("../../CandyRow/Candy2")
punch_scale = Vector3(1.25, 1.25, 1)
elasticity = 0.45
use_unscaled_time = true

[sub_resource type="Resource" id="Punch_Heavy"]
script = ExtResource("3_punch")
label = "Heavy Pop"
enabled = true
delay_ms = 0.0
duration_ms = 550.0
intensity_multiplier = 1.0
target = NodePath("../../CandyRow/Candy3")
punch_scale = Vector3(1.4, 1.4, 1)
elasticity = 0.6
use_unscaled_time = true

[sub_resource type="Resource" id="Punch_Rainbow"]
script = ExtResource("3_punch")
label = "Rainbow Pop"
enabled = true
delay_ms = 0.0
duration_ms = 700.0
intensity_multiplier = 1.0
target = NodePath("../../CandyRow/Candy4")
punch_scale = Vector3(1.35, 1.35, 1)
elasticity = 0.55
use_unscaled_time = true

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_demo")

[node name="CandyRow" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 840.0
offset_bottom = 240.0
alignment = 1
theme_override_constants/separation = 18

[node name="Candy1" type="Button" parent="CandyRow"]
layout_mode = 2

[node name="Candy2" type="Button" parent="CandyRow"]
layout_mode = 2

[node name="Candy3" type="Button" parent="CandyRow"]
layout_mode = 2

[node name="Candy4" type="Button" parent="CandyRow"]
layout_mode = 2

[node name="Players" type="Node" parent="."]

[node name="PunchPlayer1" type="Node" parent="Players"]
script = ExtResource("2_player")
feedbacks = Array[Resource]([SubResource("Punch_Light")])

[node name="PunchPlayer2" type="Node" parent="Players"]
script = ExtResource("2_player")
feedbacks = Array[Resource]([SubResource("Punch_Default")])

[node name="PunchPlayer3" type="Node" parent="Players"]
script = ExtResource("2_player")
feedbacks = Array[Resource]([SubResource("Punch_Heavy")])

[node name="PunchPlayer4" type="Node" parent="Players"]
script = ExtResource("2_player")
feedbacks = Array[Resource]([SubResource("Punch_Rainbow")])
