[gd_scene format=4]

[ext_resource type="Script" uid="uid://c4wq5dafxqqou" path="res://addons/sparkle_lite/samples/scenes/sparklelite_03_screen_flash.gd" id="1_demo"]
[ext_resource type="Script" uid="uid://b432gm11skduw" path="res://addons/sparkle_lite/players/feedback_player_lite.gd" id="2_player"]
[ext_resource type="Script" uid="uid://burn5odqf8o1c" path="res://addons/sparkle_lite/feedbacks/feedback_screen_flash_2d_lite.gd" id="3_flash"]

[sub_resource type="Resource" id="Flash_Yellow"]
script = ExtResource("3_flash")
label = "Yellow Flash"
enabled = true
delay_ms = 0.0
duration_ms = 100.0
intensity_multiplier = 1.0
flash_color = Color(1, 0.88, 0.48, 1)
fade_in_duration_ms = 40.0
hold_duration_ms = 40.0
fade_out_duration_ms = 220.0
flash_intensity = 0.4
canvas_layer = 100
blend_mode = 1

[sub_resource type="Resource" id="Flash_Pink"]
script = ExtResource("3_flash")
label = "Pink Flash"
enabled = true
delay_ms = 0.0
duration_ms = 100.0
intensity_multiplier = 1.0
flash_color = Color(1, 0.435, 0.659, 1)
fade_in_duration_ms = 40.0
hold_duration_ms = 40.0
fade_out_duration_ms = 220.0
flash_intensity = 0.4
canvas_layer = 100
blend_mode = 1

[sub_resource type="Resource" id="Flash_Purple"]
script = ExtResource("3_flash")
label = "Purple Flash"
enabled = true
delay_ms = 0.0
duration_ms = 100.0
intensity_multiplier = 1.0
flash_color = Color(0.635, 0.29, 0.886, 1)
fade_in_duration_ms = 40.0
hold_duration_ms = 40.0
fade_out_duration_ms = 220.0
flash_intensity = 0.4
canvas_layer = 100
blend_mode = 1

[sub_resource type="Resource" id="Flash_Cyan"]
script = ExtResource("3_flash")
label = "Cyan Flash"
enabled = true
delay_ms = 0.0
duration_ms = 100.0
intensity_multiplier = 1.0
flash_color = Color(0.541, 0.941, 0.91, 1)
fade_in_duration_ms = 40.0
hold_duration_ms = 40.0
fade_out_duration_ms = 220.0
flash_intensity = 0.4
canvas_layer = 100
blend_mode = 1

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_demo")

[node name="Flashes" type="Node" parent="."]

[node name="Flash1" type="Node" parent="Flashes"]
script = ExtResource("2_player")
feedbacks = Array[Resource]([SubResource("Flash_Yellow")])

[node name="Flash2" type="Node" parent="Flashes"]
script = ExtResource("2_player")
feedbacks = Array[Resource]([SubResource("Flash_Pink")])

[node name="Flash3" type="Node" parent="Flashes"]
script = ExtResource("2_player")
feedbacks = Array[Resource]([SubResource("Flash_Purple")])

[node name="Flash4" type="Node" parent="Flashes"]
script = ExtResource("2_player")
feedbacks = Array[Resource]([SubResource("Flash_Cyan")])
