[gd_scene format=3 uid="uid://m41m3r0267kg"]

[ext_resource type="Theme" uid="uid://dhrnlrjwew8km" path="res://Demo/UI Themes/Juice_theme.tres" id="1_32dbb"]
[ext_resource type="Texture2D" uid="uid://ddm1tuqpus5bt" path="res://Textures/Logo/Juice Logo Separated.png" id="2_i3blr"]
[ext_resource type="Script" uid="uid://c7dye3orhby4j" path="res://addons/Juice_V1/Base Classes/JuiceControl.gd" id="3_vvv2e"]
[ext_resource type="Script" uid="uid://dvpg4v72tw5cp" path="res://addons/Juice_V1/Base Classes/JuiceEffectBase.gd" id="4_32dbb"]
[ext_resource type="Script" uid="uid://bf43e3idc17tt" path="res://addons/Juice_V1/Control/TransformControlJuiceEffect.gd" id="5_32dbb"]
[ext_resource type="Script" uid="uid://bi7gtxf42kbmh" path="res://addons/Juice_V1/Control/SquashStretchControlJuiceEffect.gd" id="5_i3blr"]
[ext_resource type="Script" uid="uid://cdo7q0o7gfhi" path="res://addons/Juice_V1/Base Classes/JuiceControlRecipe.gd" id="6_i3blr"]
[ext_resource type="Script" uid="uid://chkjoiswnmqg5" path="res://addons/Juice_V1/Control/NoiseControlJuiceEffect.gd" id="8_r7ray"]
[ext_resource type="Script" uid="uid://cgdw7reti11jj" path="res://addons/Juice_V1/Control/SpringControlJuiceEffect.gd" id="8_tx2cu"]

[sub_resource type="Gradient" id="Gradient_8smnx"]
interpolation_mode = 2
colors = PackedColorArray(0.5568628, 0.9372549, 0.5921569, 1, 0.27, 0.6, 0.51750004, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3etqj"]
gradient = SubResource("Gradient_8smnx")
fill = 1
fill_from = Vector2(0.52136755, 0.48290598)

[sub_resource type="Resource" id="Resource_04vrh"]
script = ExtResource("5_i3blr")
squash_amount = 0.3
squash_axis = 1
preserve_volume = true
trigger_behaviour = 1
start_delay = 0.1
crossfade_time = 0.0
loop_count = 1
pivot_mode = 2
custom_pivot = Vector2(1, 0.5)
duration_in = 1.0
transition_in = 6
ease_in = 1
elastic_amplitude_in = 1.0
elastic_period_in = 0.3
hold_at_peak = 0.0
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bi7gtxf42kbmh"

[sub_resource type="Resource" id="Resource_i3blr"]
script = ExtResource("5_32dbb")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 2.0
loop_count = 1
from_reference = 0
from_position_in = 3
from_position = Vector2(-0.85, 0)
to_reference = 0
to_position_in = 1
to_position = Vector2(0, 0.1)
duration_in = 0.5
transition_in = 0
ease_in = 1
hold_at_peak = 0.0
chain_to = SubResource("Resource_04vrh")
interrupt_siblings = false
chained_preroll = 1.0
debug_enabled = false
metadata/_custom_type_script = "uid://bf43e3idc17tt"

[sub_resource type="Resource" id="Resource_1htyt"]
script = ExtResource("5_i3blr")
squash_amount = 0.3
squash_axis = 0
preserve_volume = true
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
pivot_mode = 0
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bi7gtxf42kbmh"

[sub_resource type="Resource" id="Resource_tx2cu"]
script = ExtResource("6_i3blr")
effects = Array[ExtResource("4_32dbb")]([SubResource("Resource_i3blr"), SubResource("Resource_1htyt")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[sub_resource type="Resource" id="Resource_0go64"]
script = ExtResource("6_i3blr")
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[sub_resource type="Resource" id="Resource_r7ray"]
script = ExtResource("5_32dbb")
transform_target = 2
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 0
from_scale = Vector2(0, 0)
to_reference = 1
capture_at = 2
pivot_mode = 0
_editor_cached_position = Vector2(0, 0)
_editor_cached_rotation = 0.0
_editor_cached_scale = Vector2(1, 1)
duration_in = 0.6
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bf43e3idc17tt"

[sub_resource type="Resource" id="Resource_ii4t7"]
script = ExtResource("8_r7ray")
transform_target = 0
position_amplitude = Vector2(5, 5)
noise_speed = 1.0
noise_direction = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
noise_type = 1
noise_frequency = 1.0
noise_seed = 0
fractal_type = 0
domain_warp_enabled = false
position_axis_speed = Vector2(1, 1)
clamp_min = -1.0
clamp_max = 1.0
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://chkjoiswnmqg5"

[sub_resource type="Resource" id="Resource_hcbql"]
script = ExtResource("8_tx2cu")
transform_target = 2
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
stiffness = 300.0
damping = 10.0
mass = 1.0
swing_range = Vector2(1.8, 2.04)
pivot_mode = 0
velocity_threshold = 0.5
value_threshold = 0.1
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://cgdw7reti11jj"

[sub_resource type="Resource" id="Resource_lq48p"]
script = ExtResource("6_i3blr")
effects = Array[ExtResource("4_32dbb")]([SubResource("Resource_r7ray"), SubResource("Resource_ii4t7"), SubResource("Resource_hcbql")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[node name="ControlIntro" type="Control" unique_id=1014118090]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_32dbb")

[node name="BG" type="TextureRect" parent="." unique_id=24404452]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_3etqj")
expand_mode = 2

[node name="Control" type="Control" parent="." unique_id=1531755791]
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1662018017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 85

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1942779841]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 1.94

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=114898750]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 59
theme_override_constants/margin_bottom = -37

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1668093945]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2

[node name="JuiceLogoSeparated4" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/Control" unique_id=1196959873]
custom_minimum_size = Vector2(601.235, 300)
layout_mode = 0
offset_right = 601.7151
offset_bottom = 300.0
scale = Vector2(1.00002, 1.00002)
pivot_offset = Vector2(300.85754, 150)
size_flags_vertical = 3
size_flags_stretch_ratio = 3.13
texture = ExtResource("2_i3blr")
expand_mode = 2
stretch_mode = 5

[node name="JuiceLogoSeparated3" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/Control/JuiceLogoSeparated4" unique_id=1304530670]
modulate = Color(0, 0.12400003, 0.62, 0.20784314)
show_behind_parent = true
custom_minimum_size = Vector2(601.235, 300)
layout_mode = 0
offset_left = 9.110001
offset_top = 9.364998
offset_right = 610.345
offset_bottom = 309.365
size_flags_vertical = 3
size_flags_stretch_ratio = 3.13
texture = ExtResource("2_i3blr")
expand_mode = 2
stretch_mode = 5

[node name="ControlJuice" type="Node" parent="MarginContainer/VBoxContainer/MarginContainer/Control/JuiceLogoSeparated4" unique_id=1400879192]
script = ExtResource("3_vvv2e")
start_delay = 1.0
recipe = SubResource("Resource_tx2cu")
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="JuiceControl" type="Node" parent="MarginContainer/VBoxContainer/MarginContainer/Control/JuiceLogoSeparated4" unique_id=1471498963]
script = ExtResource("3_vvv2e")
recipe = SubResource("Resource_0go64")
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=579797280]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=733825188]
layout_mode = 2
theme_override_colors/font_color = Color(0.9983921, 1, 0.9735091, 1)
theme_override_colors/font_shadow_color = Color(0.225, 0.5, 0.43125, 0.5254902)
theme_override_colors/font_outline_color = Color(0.10350309, 0.2759742, 0.23285644, 1)
theme_override_constants/shadow_offset_x = 13
theme_override_constants/shadow_offset_y = 9
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 99
text = "Control"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Demo" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1063983274]
layout_mode = 2
theme_override_colors/font_color = Color(0.9983921, 1, 0.9735091, 1)
theme_override_colors/font_shadow_color = Color(0.225, 0.5, 0.43125, 0.5254902)
theme_override_colors/font_outline_color = Color(0.10350309, 0.2759742, 0.23285644, 1)
theme_override_constants/shadow_offset_x = 13
theme_override_constants/shadow_offset_y = 9
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 99
text = "Demo"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="JuiceControl" type="Node" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=773470793]
script = ExtResource("3_vvv2e")
mode = 1
start_delay = 3.0
retrigger_policy = 2
seq_stagger_delay = 0.8
recipe = SubResource("Resource_lq48p")
metadata/_custom_type_script = "uid://c7dye3orhby4j"
