[gd_scene load_steps=10 format=3 uid="uid://m41m3r0267kg"]

[ext_resource type="Theme" uid="uid://dhrnlrjwew8km" path="res://Demo/UI Themes/Juice_theme.tres" id="1_32dbb"]
[ext_resource type="Texture2D" uid="uid://ddm1tuqpus5bt" path="res://Textures/Logo/Juice Logo Separated.png" id="2_i3blr"]
[ext_resource type="Script" uid="uid://c7dye3orhby4j" path="res://addons/Juice_V1/Control/ControlJuice.gd" id="3_vvv2e"]
[ext_resource type="Script" uid="uid://dvpg4v72tw5cp" path="res://addons/Juice_V1/JuiceEffectBase.gd" id="4_32dbb"]
[ext_resource type="Script" uid="uid://cartm730b1p5t" path="res://addons/Juice_V1/JuiceRecipe.gd" id="5_i3blr"]

[sub_resource type="Gradient" id="Gradient_8smnx"]
interpolation_mode = 2
colors = PackedColorArray(0.5568628, 0.9372549, 0.5921569, 1, 0.27, 0.6, 0.51750004, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3etqj"]
gradient = SubResource("Gradient_8smnx")
fill = 1
fill_from = Vector2(0.52136755, 0.48290598)

[sub_resource type="Resource" id="Resource_vvv2e"]
script = ExtResource("4_32dbb")
trigger_behaviour = null
start_delay = null
loop_count = 2
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
duration_out = 0.3
transition_out = 4
ease_out = 0
interrupt_siblings = false
crossfade_time = 0.0
debug_enabled = false
metadata/_custom_type_script = "uid://dvpg4v72tw5cp"

[sub_resource type="Resource" id="Resource_04vrh"]
script = ExtResource("5_i3blr")
effects = Array[ExtResource("4_32dbb")]([SubResource("Resource_vvv2e"), null, null])
metadata/_custom_type_script = "uid://cartm730b1p5t"

[node name="ControlIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_32dbb")

[node name="BG" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_3etqj")
expand_mode = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 85

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 1.94

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 59
theme_override_constants/margin_bottom = -37

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2

[node name="JuiceLogoSeparated4" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/Control"]
custom_minimum_size = Vector2(601.235, 300)
layout_mode = 0
offset_right = 601.7151
offset_bottom = 300.0
scale = Vector2(1.00002, 1.00002)
pivot_offset = Vector2(300.85754, 150)
size_flags_vertical = 3
size_flags_stretch_ratio = 3.13
texture = ExtResource("2_i3blr")
expand_mode = 2
stretch_mode = 5

[node name="JuiceLogoSeparated3" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/Control/JuiceLogoSeparated4"]
modulate = Color(0, 0.12400003, 0.62, 0.20784314)
show_behind_parent = true
custom_minimum_size = Vector2(601.235, 300)
layout_mode = 0
offset_left = 9.110001
offset_top = 9.364998
offset_right = 610.345
offset_bottom = 309.365
size_flags_vertical = 3
size_flags_stretch_ratio = 3.13
texture = ExtResource("2_i3blr")
expand_mode = 2
stretch_mode = 5

[node name="ControlJuice" type="Node" parent="MarginContainer/VBoxContainer/MarginContainer/Control/JuiceLogoSeparated4"]
script = ExtResource("3_vvv2e")
trigger_source = null
auto_connect_parent = null
trigger_on = 17
loop_count = null
loop_delay = null
recipe = SubResource("Resource_04vrh")
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9983921, 1, 0.9735091, 1)
theme_override_colors/font_shadow_color = Color(0.225, 0.5, 0.43125, 0.5254902)
theme_override_colors/font_outline_color = Color(0.10350309, 0.2759742, 0.23285644, 1)
theme_override_constants/shadow_offset_x = 13
theme_override_constants/shadow_offset_y = 9
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 99
text = "Control"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Demo" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9983921, 1, 0.9735091, 1)
theme_override_colors/font_shadow_color = Color(0.225, 0.5, 0.43125, 0.5254902)
theme_override_colors/font_outline_color = Color(0.10350309, 0.2759742, 0.23285644, 1)
theme_override_constants/shadow_offset_x = 13
theme_override_constants/shadow_offset_y = 9
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 99
text = "Demo"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
