[gd_scene load_steps=8 format=3 uid="uid://0jn7axm6pb17"]

[ext_resource type="Texture2D" uid="uid://0txcrr6plqav" path="res://Textures/Logo/slice4.png" id="1_va5jn"]
[ext_resource type="Script" uid="uid://b3ddpavrr7xwp" path="res://addons/Juice_V1/2D/Juice2D.gd" id="2_w2ktn"]
[ext_resource type="Script" uid="uid://dvpg4v72tw5cp" path="res://addons/Juice_V1/JuiceEffectBase.gd" id="3_rrb6h"]
[ext_resource type="Script" uid="uid://davl33rdi1jg7" path="res://addons/Juice_V1/2D/Transform2DJuiceEffect.gd" id="4_rrb6h"]
[ext_resource type="Script" uid="uid://b1npjagjbb8nb" path="res://addons/Juice_V1/2D/Juice2DRecipe.gd" id="5_n8ykl"]

[sub_resource type="Resource" id="Resource_n8ykl"]
script = ExtResource("4_rrb6h")
from_reference = 1
capture_at = 0
to_reference = 0
to_position_in = 1
to_position = Vector2(0, 0)
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
interrupt_siblings = false
crossfade_time = 0.0
debug_enabled = false
metadata/_custom_type_script = "uid://davl33rdi1jg7"

[sub_resource type="Resource" id="Resource_wwan6"]
script = ExtResource("5_n8ykl")
effects = Array[ExtResource("3_rrb6h")]([SubResource("Resource_n8ykl")])
metadata/_custom_type_script = "uid://b1npjagjbb8nb"

[node name="2dDemo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 347)
texture = ExtResource("1_va5jn")

[node name="Juice2D" type="Node" parent="Sprite2D"]
script = ExtResource("2_w2ktn")
recipe = SubResource("Resource_wwan6")
metadata/_custom_type_script = "uid://b3ddpavrr7xwp"
