[gd_scene format=3 uid="uid://hmywymxq54gw"]

[ext_resource type="Texture2D" uid="uid://3b7wplki2kkf" path="res://Textures/Logo/slice14.png" id="1_x00ud"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vyqmh"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 98, 0)
scale_min = 0.099999994
scale_max = 0.19999999

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=84838739]
amount = 6
texture = ExtResource("1_x00ud")
visibility_rect = Rect2(-100, -98.685, 200, 200)
process_material = SubResource("ParticleProcessMaterial_vyqmh")
