[gd_scene load_steps=38 format=3 uid="uid://ged086sfs7k0"]

[ext_resource type="Texture2D" uid="uid://ddm1tuqpus5bt" path="res://Textures/Logo/Juice Logo Separated.png" id="1_iyulo"]
[ext_resource type="Texture2D" uid="uid://eoh3ykobaoc3" path="res://Textures/Logo/slice11.png" id="4_db6iq"]
[ext_resource type="Texture2D" uid="uid://cakspmdg5rwnh" path="res://Textures/Logo/slice12.png" id="5_3xlpj"]
[ext_resource type="Texture2D" uid="uid://b0srlb0348d8g" path="res://Textures/Logo/slice13.png" id="6_fpfmg"]
[ext_resource type="Texture2D" uid="uid://3b7wplki2kkf" path="res://Textures/Logo/slice14.png" id="7_k6hfx"]
[ext_resource type="Texture2D" uid="uid://bwbdyvh4ov61q" path="res://Textures/Logo/slice15.png" id="8_hgoqk"]
[ext_resource type="Texture2D" uid="uid://cnv6ejhqg6fkm" path="res://Textures/Logo/slice16.png" id="9_fwe5f"]
[ext_resource type="Texture2D" uid="uid://cmwpcwscfhv5i" path="res://Textures/Logo/slice17.png" id="10_psf4x"]
[ext_resource type="Texture2D" uid="uid://qvbev42i0u4p" path="res://Textures/Logo/slice18.png" id="11_cyh67"]
[ext_resource type="Texture2D" uid="uid://bif3av5rbnaec" path="res://Textures/Logo/slice3.png" id="14_oijp0"]
[ext_resource type="Texture2D" uid="uid://0txcrr6plqav" path="res://Textures/Logo/slice4.png" id="15_l1gd8"]
[ext_resource type="Texture2D" uid="uid://bgv1hww8ounvj" path="res://Textures/Logo/slice5.png" id="16_fn4bk"]
[ext_resource type="Texture2D" uid="uid://023fqnaaoqwl" path="res://Textures/Logo/slice6.png" id="17_52l6i"]
[ext_resource type="Texture2D" uid="uid://jijmr37fhkid" path="res://Textures/Logo/slice7.png" id="18_hhscl"]
[ext_resource type="Texture2D" uid="uid://c38jo5ggsy408" path="res://Textures/Logo/slice8.png" id="19_pxpi6"]
[ext_resource type="Texture2D" uid="uid://27rnltohkbfo" path="res://Textures/Logo/slice9.png" id="20_p1l7c"]
[ext_resource type="Texture2D" uid="uid://m1k7o5022vl3" path="res://Textures/Logo/slice10.png" id="21_r86x8"]
[ext_resource type="Shader" uid="uid://krad382t6m3a" path="res://addons/Juice_V1/Shaders/outline_2d.gdshader" id="22_unlfy"]
[ext_resource type="Shader" uid="uid://c8c232hotieiq" path="res://addons/Juice_V1/Shaders/grayscale_2d.gdshader" id="23_xo1bw"]
[ext_resource type="Shader" uid="uid://1dnkdar11gsg" path="res://addons/Juice_V1/Shaders/dissolve_2d.gdshader" id="24_avmwf"]
[ext_resource type="Theme" uid="uid://dhrnlrjwew8km" path="res://Demo/UI Themes/Juice_theme.tres" id="25_7x4o0"]
[ext_resource type="Shader" uid="uid://b5phtplqic1ua" path="res://addons/Juice_V1/Shaders/overlay_2d.gdshader" id="26_rsee4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7frtj"]
shader = ExtResource("22_unlfy")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(0, 0.48745775, 0.3118408, 1)
shader_parameter/blend_amount = 0.0
shader_parameter/blend_type = 0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y27hi"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o2e6s"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fq1n"]
shader = ExtResource("23_xo1bw")
shader_parameter/amount = 0.0
shader_parameter/blend_amount = 0.0
shader_parameter/blend_type = 0

[sub_resource type="Gradient" id="Gradient_y27hi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2nye2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g1way"]
noise = SubResource("FastNoiseLite_2nye2")
color_ramp = SubResource("Gradient_y27hi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y27hi"]
shader = ExtResource("24_avmwf")
shader_parameter/threshold = 0.0
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_g1way")
shader_parameter/edge_color = Color(1, 0.5, 0, 1)
shader_parameter/edge_width = 0.05
shader_parameter/blend_amount = 0.0
shader_parameter/blend_type = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uaibf"]
shader = ExtResource("26_rsee4")
shader_parameter/overlay_color = Color(0.4275496, 0.52012324, 0.8023345, 1)
shader_parameter/amount = 0.0
shader_parameter/blend_amount = 0.0
shader_parameter/blend_type = 0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2nye2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hfiu5"]
noise_type = 2
fractal_type = 2
fractal_lacunarity = 1.795
fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jlm4u"]
noise = SubResource("FastNoiseLite_hfiu5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1way"]
shader = ExtResource("24_avmwf")
shader_parameter/threshold = 0.0
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_jlm4u")
shader_parameter/edge_color = Color(1, 0.5, 0, 1)
shader_parameter/edge_width = 0.05
shader_parameter/blend_amount = 0.0
shader_parameter/blend_type = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfiu5"]
shader = ExtResource("23_xo1bw")
shader_parameter/amount = 0.0
shader_parameter/blend_amount = 0.0
shader_parameter/blend_type = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yddma"]
shader = ExtResource("23_xo1bw")
shader_parameter/amount = 0.0
shader_parameter/blend_amount = 0.0
shader_parameter/blend_type = 0

[node name="JuiceLogoReveal" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)

[node name="JuiceLogoSeparated" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.75, -1)
scale = Vector2(0.41744664, 0.41795665)
texture = ExtResource("1_iyulo")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Full logo" type="Node2D" parent="."]
visible = false
position = Vector2(576, 324)

[node name="Logo Base" type="Node2D" parent="Full logo"]
position = Vector2(0, -550)

[node name="Slice11" type="Sprite2D" parent="Full logo/Logo Base"]
position = Vector2(-320, -64)
scale = Vector2(0.4152831, 0.4152831)
texture = ExtResource("4_db6iq")

[node name="Slice12" type="Sprite2D" parent="Full logo/Logo Base"]
position = Vector2(-205.00002, -1)
scale = Vector2(0.4152831, 0.4168708)
texture = ExtResource("5_3xlpj")

[node name="Slice13" type="Sprite2D" parent="Full logo/Logo Base"]
position = Vector2(-40, 15)
scale = Vector2(0.4133329, 0.4186288)
texture = ExtResource("6_fpfmg")

[node name="Slice14" type="Sprite2D" parent="Full logo/Logo Base"]
position = Vector2(82.00001, -90)
scale = Vector2(0.41803548, 0.42369977)
texture = ExtResource("7_k6hfx")

[node name="Slice15" type="Sprite2D" parent="Full logo/Logo Base"]
position = Vector2(57, 16)
scale = Vector2(0.4152831, 0.4152831)
texture = ExtResource("8_hgoqk")

[node name="Slice16" type="Sprite2D" parent="Full logo/Logo Base"]
position = Vector2(147, 7)
scale = Vector2(0.41179833, 0.41899928)
texture = ExtResource("9_fwe5f")

[node name="Slice17" type="Sprite2D" parent="Full logo/Logo Base"]
position = Vector2(276, 8)
scale = Vector2(0.4152831, 0.41877186)
texture = ExtResource("10_psf4x")

[node name="Slice18" type="Sprite2D" parent="Full logo/Logo Base"]
position = Vector2(385.00003, 58.000004)
scale = Vector2(0.4152831, 0.42053574)
texture = ExtResource("11_cyh67")

[node name="Logo Letters" type="Node2D" parent="Full logo"]

[node name="Slice3" type="Sprite2D" parent="Full logo/Logo Letters"]
position = Vector2(-318, -69)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("14_oijp0")

[node name="Slice4" type="Sprite2D" parent="Full logo/Logo Letters"]
position = Vector2(-205, -9)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("15_l1gd8")

[node name="Slice5" type="Sprite2D" parent="Full logo/Logo Letters"]
position = Vector2(-39, 8)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("16_fn4bk")

[node name="Slice6" type="Sprite2D" parent="Full logo/Logo Letters"]
position = Vector2(82, -96)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("17_52l6i")

[node name="Slice7" type="Sprite2D" parent="Full logo/Logo Letters"]
position = Vector2(58, 7)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("18_hhscl")

[node name="Slice8" type="Sprite2D" parent="Full logo/Logo Letters"]
position = Vector2(147, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("19_pxpi6")

[node name="Slice9" type="Sprite2D" parent="Full logo/Logo Letters"]
position = Vector2(277, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("20_p1l7c")

[node name="Slice10" type="Sprite2D" parent="Full logo/Logo Letters"]
position = Vector2(385, 50)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("21_r86x8")

[node name="JuiceLogoSeparated2" type="Sprite2D" parent="."]
modulate = Color(0.7773676, 0.09148217, 0.7297744, 1)
position = Vector2(135, 72)
scale = Vector2(0.07817335, 0.07817337)
texture = ExtResource("1_iyulo")

[node name="JuiceLogoSeparated3" type="Sprite2D" parent="."]
modulate = Color(1, 0.31889278, 0, 1)
position = Vector2(135, 162)
scale = Vector2(0.07817335, 0.07817337)
texture = ExtResource("1_iyulo")

[node name="JuiceLogoSeparated4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7frtj")
position = Vector2(613.7498, 290.375)
scale = Vector2(0.21555723, 0.2155573)
texture = ExtResource("1_iyulo")

[node name="JuiceLogoSeparated5" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_y27hi")
position = Vector2(135, 328)
scale = Vector2(0.07817335, 0.07817337)
texture = ExtResource("1_iyulo")

[node name="JuiceLogoSeparated6" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_o2e6s")
position = Vector2(135, 409)
scale = Vector2(0.07817335, 0.07817337)
texture = ExtResource("1_iyulo")

[node name="JuiceLogoSeparated7" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7fq1n")
position = Vector2(135, 497.99997)
scale = Vector2(0.07817335, 0.07817337)
texture = ExtResource("1_iyulo")

[node name="JuiceLogoSeparated8" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y27hi")
position = Vector2(135, 591)
scale = Vector2(0.07817335, 0.07817337)
texture = ExtResource("1_iyulo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("25_7x4o0")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("25_7x4o0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.53
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
material = SubResource("ShaderMaterial_uaibf")
layout_mode = 2
size_flags_vertical = 3
theme_override_icons/icon = SubResource("PlaceholderTexture2D_2nye2")
text = "test"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
material = SubResource("ShaderMaterial_g1way")
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/icon_normal_color = Color(0.6039216, 0.6, 0.28627452, 1)
theme_override_icons/icon = SubResource("PlaceholderTexture2D_2nye2")
text = "test"

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
material = SubResource("ShaderMaterial_hfiu5")
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/icon_normal_color = Color(0.6039216, 0.6, 0.28627452, 1)
theme_override_icons/icon = SubResource("PlaceholderTexture2D_2nye2")
text = "test"

[node name="Button4" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
material = SubResource("ShaderMaterial_yddma")
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/icon_normal_color = Color(0.6039216, 0.6, 0.28627452, 1)
theme_override_icons/icon = SubResource("PlaceholderTexture2D_2nye2")
text = "test"

[node name="Button5" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Button6" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Button7" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
modulate = Color(0.89374226, 0.76580065, 0, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/icon_normal_color = Color(0.6039216, 0.6, 0.28627452, 1)
theme_override_icons/icon = SubResource("PlaceholderTexture2D_2nye2")
text = "test"

[node name="Button8" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "blank test"
