[gd_scene format=3 uid="uid://wxj0yvr8y1o1"]

[ext_resource type="Theme" uid="uid://dhrnlrjwew8km" path="res://Demo/UI Themes/Juice_theme.tres" id="1_m8ohx"]
[ext_resource type="PackedScene" uid="uid://cdlx8fqc3ne7y" path="res://Demo/Prefabs/juicy_button.tscn" id="2_bhrb6"]
[ext_resource type="Script" uid="uid://c7dye3orhby4j" path="res://addons/Juice_V1/Base Classes/JuiceControl.gd" id="3_fay60"]
[ext_resource type="Script" uid="uid://dvpg4v72tw5cp" path="res://addons/Juice_V1/Base Classes/JuiceEffectBase.gd" id="4_bhrb6"]
[ext_resource type="Script" uid="uid://bh4tgf0c85bbh" path="res://addons/Juice_V1/Meta/SceneActionControlJuiceUtility.gd" id="5_008jw"]
[ext_resource type="Script" uid="uid://cdo7q0o7gfhi" path="res://addons/Juice_V1/Base Classes/JuiceControlRecipe.gd" id="5_lfgkc"]
[ext_resource type="PackedScene" uid="uid://droed4gs2ot0i" path="res://Demo/Scenes/Control_Demo.tscn" id="6_3p8n2"]
[ext_resource type="PackedScene" uid="uid://0jn7axm6pb17" path="res://Demo/Scenes/2D_Demo.tscn" id="8_3p8n2"]
[ext_resource type="PackedScene" uid="uid://bm1h2ov2228a4" path="res://Demo/Scenes/Dummy.tscn" id="9_008jw"]
[ext_resource type="PackedScene" uid="uid://bux4xeyti54rs" path="res://Demo/Scenes/3D_Demo.tscn" id="9_ntvx2"]
[ext_resource type="Script" uid="uid://cpjntnfyohrul" path="res://addons/Juice_V1/Screen/ScreenJuiceEffect.gd" id="10_hbpc2"]
[ext_resource type="Script" uid="uid://bf43e3idc17tt" path="res://addons/Juice_V1/Control/TransformControlJuiceEffect.gd" id="10_ntvx2"]
[ext_resource type="Script" uid="uid://c1jttmr8cpdfm" path="res://addons/Juice_V1/Meta/PauseControlJuiceEffect.gd" id="12_5ihny"]
[ext_resource type="Script" uid="uid://b3ddpavrr7xwp" path="res://addons/Juice_V1/Base Classes/Juice2D.gd" id="14_6mvn5"]
[ext_resource type="Texture2D" uid="uid://c38jo5ggsy408" path="res://Textures/Logo/slice8.png" id="14_vfjyb"]
[ext_resource type="Script" uid="uid://s2n3dgutlx06" path="res://addons/Juice_V1/2D/Noise2DJuiceEffect.gd" id="15_gd4to"]
[ext_resource type="Script" uid="uid://bso8kvx4rdnkp" path="res://addons/Juice_V1/2D/Progress2DJuiceEffect.gd" id="16_gd4to"]
[ext_resource type="Script" uid="uid://b1npjagjbb8nb" path="res://addons/Juice_V1/Base Classes/Juice2DRecipe.gd" id="16_w3iwx"]
[ext_resource type="Script" uid="uid://j5sk1n2mq6qy" path="res://addons/Juice_V1/Meta/InterpolatePropertyTarget.gd" id="17_8wggb"]
[ext_resource type="Script" uid="uid://bv23ao6ea320w" path="res://addons/Juice_V1/Meta/InterpolateProperty2DJuiceEffect.gd" id="18_5ihny"]

[sub_resource type="Gradient" id="Gradient_008jw"]
interpolation_mode = 2
colors = PackedColorArray(0.22556596, 0.30204913, 0.6691687, 1, 0.17467946, 0.2330068, 0.47322208, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fay60"]
gradient = SubResource("Gradient_008jw")
fill = 1
fill_from = Vector2(0.52136755, 0.48290598)

[sub_resource type="Resource" id="Resource_8wggb"]
script = ExtResource("5_008jw")
action = 0
from = 0
to = ExtResource("6_3p8n2")
trigger_behaviour = 0
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
overlay_type = 0
loop_count = 1
ping_pong = false
loop_delay = 0.0
loop_phase_offset = 0.0
crossfade_time = 0.0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
chained_preroll = 0.0
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
duration_out = 0.3
transition_out = 4
ease_out = 0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bh4tgf0c85bbh"

[sub_resource type="Resource" id="Resource_5ihny"]
resource_local_to_scene = true
script = ExtResource("5_lfgkc")
effects = Array[ExtResource("4_bhrb6")]([SubResource("Resource_8wggb")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[sub_resource type="Resource" id="Resource_n7dmy"]
script = ExtResource("5_008jw")
action = 0
from = 0
to = ExtResource("8_3p8n2")
trigger_behaviour = 0
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
overlay_type = 0
loop_count = 1
ping_pong = false
loop_delay = 0.0
loop_phase_offset = 0.0
crossfade_time = 0.0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
chained_preroll = 0.0
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
duration_out = 0.3
transition_out = 4
ease_out = 0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bh4tgf0c85bbh"

[sub_resource type="Resource" id="Resource_q1ksy"]
resource_local_to_scene = true
script = ExtResource("5_lfgkc")
effects = Array[ExtResource("4_bhrb6")]([SubResource("Resource_n7dmy")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[sub_resource type="Resource" id="Resource_wdhjc"]
script = ExtResource("5_008jw")
action = 0
from = 0
to = ExtResource("9_ntvx2")
trigger_behaviour = 0
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
overlay_type = 0
loop_count = 1
ping_pong = false
loop_delay = 0.0
loop_phase_offset = 0.0
crossfade_time = 0.0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
chained_preroll = 0.0
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
duration_out = 0.3
transition_out = 4
ease_out = 0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bh4tgf0c85bbh"

[sub_resource type="Resource" id="Resource_vyqmh"]
resource_local_to_scene = true
script = ExtResource("5_lfgkc")
effects = Array[ExtResource("4_bhrb6")]([SubResource("Resource_wdhjc")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[sub_resource type="Resource" id="Resource_ve81s"]
script = ExtResource("5_008jw")
action = 3
trigger_behaviour = 0
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
overlay_type = 0
loop_count = 1
ping_pong = false
loop_delay = 0.0
loop_phase_offset = 0.0
crossfade_time = 0.0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
chained_preroll = 0.0
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
duration_out = 0.3
transition_out = 4
ease_out = 0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bh4tgf0c85bbh"

[sub_resource type="Resource" id="Resource_tloff"]
resource_local_to_scene = true
script = ExtResource("5_lfgkc")
effects = Array[ExtResource("4_bhrb6")]([SubResource("Resource_ve81s")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[sub_resource type="Resource" id="Resource_uae5o"]
script = ExtResource("10_hbpc2")
channel = 6
animation_mode = 0
chromatic_amount = 0.008
chromatic_mode = 0
use_vignette = false
trigger_behaviour = 0
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
duration_out = 0.1
transition_out = 4
ease_out = 0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://cpjntnfyohrul"

[sub_resource type="Resource" id="Resource_xqd22"]
script = ExtResource("10_hbpc2")
channel = 0
animation_mode = 1
screen_offset = Vector2(0.02, 0.02)
offset_unit = 0
shake_frequency = 8.0
shake_seed = 0.0
shake_noise_type = 1
trigger_behaviour = 0
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
duration_out = 0.3
transition_out = 4
ease_out = 0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://cpjntnfyohrul"

[sub_resource type="Resource" id="Resource_b3jpr"]
script = ExtResource("12_5ihny")
pause_duration = 7.5600000000000005
use_realtime = false
duration_in = 7.5600000000000005
chain_to = Array[ExtResource("4_bhrb6")]([SubResource("Resource_uae5o"), SubResource("Resource_xqd22")])
interrupt_siblings = false
chained_preroll = 0.0
debug_enabled = false
duration_in = 7.5600000000000005
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_bhrb6")]([SubResource("Resource_uae5o"), SubResource("Resource_xqd22")])
interrupt_siblings = false
chained_preroll = 0.0
debug_enabled = false
metadata/_custom_type_script = "uid://c1jttmr8cpdfm"

[sub_resource type="Resource" id="Resource_gyyga"]
script = ExtResource("10_ntvx2")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 0
from_position_in = 1
from_position = Vector2(-0.88, 0)
to_reference = 1
to_capture_at = 2
_to_editor_cached_position = Vector2(0, 0)
_to_editor_cached_rotation = 0.0
_to_editor_cached_scale = Vector2(1, 1)
duration_in = 0.3
transition_in = 9
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_bhrb6")]([SubResource("Resource_b3jpr")])
interrupt_siblings = false
chained_preroll = 0.0
debug_enabled = false
metadata/_custom_type_script = "uid://bf43e3idc17tt"

[sub_resource type="Resource" id="Resource_bgrya"]
resource_local_to_scene = true
script = ExtResource("5_lfgkc")
effects = Array[ExtResource("4_bhrb6")]([SubResource("Resource_gyyga"), SubResource("Resource_b3jpr"), SubResource("Resource_xqd22"), SubResource("Resource_xqd22")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[sub_resource type="Resource" id="Resource_c2ixe"]
script = ExtResource("15_gd4to")
transform_target = 0
position_unit = 0
position_amplitude = Vector2(5, 5)
noise_speed = 1.0
noise_direction = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
noise_type = 1
noise_frequency = 1.0
noise_seed = 0
fractal_type = 0
domain_warp_enabled = false
position_axis_speed = Vector2(1, 1)
clamp_min = -1.0
clamp_max = 1.0
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://s2n3dgutlx06"

[sub_resource type="Resource" id="Resource_necpd"]
script = ExtResource("16_gd4to")
transform_target = 1
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
auto_start = false
hold_on_stop = true
rotation_rate = 90.0
pivot_mode = 0
bound_enabled = false
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bso8kvx4rdnkp"

[sub_resource type="Resource" id="Resource_iawcc"]
script = ExtResource("17_8wggb")
node_path = NodePath("..")
property_path = "size"
_detected_type = 0
capture_from = 2
capture_to = 0
from_int = 0
from_float = 0.0
from_vec2 = Vector2(0, 0)
from_vec3 = Vector3(0, 0, 0)
from_color = Color(0, 0, 0, 1)
to_int = 1
to_float = 1.0
to_vec2 = Vector2(1, 1)
to_vec3 = Vector3(1, 1, 1)
to_color = Color(1, 1, 1, 1)
_from_editor_cached = null
_to_editor_cached = null
metadata/_custom_type_script = "uid://j5sk1n2mq6qy"

[sub_resource type="Resource" id="Resource_eyg51"]
script = ExtResource("18_5ihny")
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
property_targets = [SubResource("Resource_iawcc")]
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bv23ao6ea320w"

[sub_resource type="Resource" id="Resource_ev3yq"]
resource_local_to_scene = true
script = ExtResource("16_w3iwx")
effects = Array[ExtResource("4_bhrb6")]([SubResource("Resource_c2ixe"), SubResource("Resource_necpd"), SubResource("Resource_eyg51"), null])
metadata/_custom_type_script = "uid://b1npjagjbb8nb"

[node name="MainDemoScene" type="Control" unique_id=75509961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m8ohx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1214002967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_fay60")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1561165248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1408866872]
layout_mode = 2

[node name="Menu" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1385149037]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
alignment = 1

[node name="Control Demo" parent="MarginContainer/CenterContainer/Menu" unique_id=1202154354 instance=ExtResource("2_bhrb6")]
layout_mode = 2
text = "Control Demo"
metadata/juice_active_ledger = {
"base": {
"position": Vector2(0, 118)
},
"deltas": {
"position": {
1890641321343: Vector2(0, 0),
1899533245809: Vector2(0, 0)
}
}
}

[node name="JuiceControl2" type="Node" parent="MarginContainer/CenterContainer/Menu/Control Demo" unique_id=1387513701]
script = ExtResource("3_fay60")
trigger_on = 0
recipe = SubResource("Resource_5ihny")
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="2D Demo" parent="MarginContainer/CenterContainer/Menu" unique_id=2058207870 instance=ExtResource("2_bhrb6")]
layout_mode = 2
text = "2D demo"
metadata/juice_active_ledger = {
"base": {
"position": Vector2(0, 189)
},
"deltas": {
"position": {
1890641321343: Vector2(0, 0),
1899533245809: Vector2(0, 0)
}
}
}

[node name="JuiceControl2" type="Node" parent="MarginContainer/CenterContainer/Menu/2D Demo" unique_id=1613150336]
script = ExtResource("3_fay60")
trigger_on = 0
recipe = SubResource("Resource_q1ksy")
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="3D Demo" parent="MarginContainer/CenterContainer/Menu" unique_id=690507037 instance=ExtResource("2_bhrb6")]
layout_mode = 2
text = "3D demo"
metadata/juice_active_ledger = {
"base": {
"position": Vector2(0, 260)
},
"deltas": {
"position": {
1890641321343: Vector2(0, 0),
1899533245809: Vector2(0, 0)
}
}
}

[node name="JuiceControl2" type="Node" parent="MarginContainer/CenterContainer/Menu/3D Demo" unique_id=1350848518]
script = ExtResource("3_fay60")
trigger_on = 0
recipe = SubResource("Resource_vyqmh")
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="Quit" parent="MarginContainer/CenterContainer/Menu" unique_id=1803873405 instance=ExtResource("2_bhrb6")]
layout_mode = 2
text = "Quit"
metadata/juice_active_ledger = {
"base": {
"position": Vector2(0, 331),
"rotation": 0.0,
"scale": Vector2(1, 1),
"self_modulate": Color(1, 1, 1, 1)
},
"deltas": {
"position": {
1890641321343: Vector2(0, 0),
1891345964408: Vector2(0, 0),
1899482914158: Vector2(0, 0),
1899533245809: Vector2(0, 0)
},
"rotation": {
1891345964408: 0.0,
1899482914158: 0.0
},
"scale": {
1891345964408: Vector2(0, 0),
1899482914158: Vector2(0, 0)
},
"self_modulate": {
1891345964408: Color(1, 1, 1, 1),
1899482914158: Color(1, 1, 1, 1)
}
}
}

[node name="JuiceControl2" type="Node" parent="MarginContainer/CenterContainer/Menu/Quit" unique_id=732351268]
script = ExtResource("3_fay60")
trigger_on = 0
recipe = SubResource("Resource_tloff")
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="JuiceControl" type="Node" parent="MarginContainer/CenterContainer/Menu" unique_id=1241854014]
script = ExtResource("3_fay60")
mode = 1
seq_stagger_delay = 0.3
start_delay = 0.68
recipe = SubResource("Resource_bgrya")
debug_enabled = true
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="Scene Container" type="Node" parent="." unique_id=467602694]

[node name="Dummy" parent="Scene Container" unique_id=447935588 instance=ExtResource("9_008jw")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2123426834]
position = Vector2(571, 314)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1251152495]
position = Vector2(232, 207)
texture = ExtResource("14_vfjyb")
metadata/juice_active_ledger = {
"base": {
"modulate": Color(1, 1, 1, 1),
"position": Vector2(232, 207),
"rotation": 0.0,
"scale": Vector2(1, 1)
},
"deltas": {
"modulate": {
1899701017978: Color(1, 1, 1, 1)
},
"position": {
1899701017978: Vector2(0, 0)
},
"rotation": {
1899701017978: 0.0
},
"scale": {
1899701017978: Vector2(0, 0)
}
}
}

[node name="Juice2D" type="Node" parent="Sprite2D" unique_id=1857095484]
script = ExtResource("14_6mvn5")
loop_count = -1
recipe = SubResource("Resource_ev3yq")
metadata/_custom_type_script = "uid://b3ddpavrr7xwp"
