[gd_scene format=3 uid="uid://wxj0yvr8y1o1"]

[ext_resource type="Theme" uid="uid://dhrnlrjwew8km" path="res://Demo/UI Themes/Juice_theme.tres" id="1_m8ohx"]
[ext_resource type="PackedScene" uid="uid://cdlx8fqc3ne7y" path="res://Demo/Prefabs/juicy_button.tscn" id="2_bhrb6"]
[ext_resource type="Script" uid="uid://c7dye3orhby4j" path="res://addons/Juice_V1/Base Classes/JuiceControl.gd" id="3_fay60"]
[ext_resource type="Script" uid="uid://dvpg4v72tw5cp" path="res://addons/Juice_V1/Base Classes/JuiceEffectBase.gd" id="4_bhrb6"]
[ext_resource type="Script" uid="uid://bh4tgf0c85bbh" path="res://addons/Juice_V1/Meta/SceneActionControlJuiceUtility.gd" id="5_008jw"]
[ext_resource type="Script" uid="uid://cdo7q0o7gfhi" path="res://addons/Juice_V1/Base Classes/JuiceControlRecipe.gd" id="5_lfgkc"]
[ext_resource type="PackedScene" uid="uid://droed4gs2ot0i" path="res://Demo/Scenes/Control_Demo.tscn" id="6_3p8n2"]
[ext_resource type="PackedScene" uid="uid://bm1h2ov2228a4" path="res://Demo/Scenes/Dummy.tscn" id="9_008jw"]

[sub_resource type="Gradient" id="Gradient_008jw"]
interpolation_mode = 2
colors = PackedColorArray(0.22556596, 0.30204913, 0.6691687, 1, 0.17467946, 0.2330068, 0.47322208, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fay60"]
gradient = SubResource("Gradient_008jw")
fill = 1
fill_from = Vector2(0.52136755, 0.48290598)

[sub_resource type="Resource" id="Resource_ntvx2"]
script = ExtResource("5_008jw")
to = ExtResource("6_3p8n2")
overlay_type = 1
trigger_behaviour = 0
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
loop_count = 1
ping_pong = false
loop_delay = 0.0
loop_phase_offset = 0.0
crossfade_time = 0.0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
chained_preroll = 0.0
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
duration_out = 0.3
transition_out = 4
ease_out = 0
chain_to = Array[ExtResource("4_bhrb6")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bh4tgf0c85bbh"

[sub_resource type="Resource" id="Resource_008jw"]
script = ExtResource("5_lfgkc")
effects = Array[ExtResource("4_bhrb6")]([SubResource("Resource_ntvx2")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[node name="MainDemoScene" type="Control" unique_id=75509961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m8ohx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1214002967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_fay60")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1561165248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1408866872]
layout_mode = 2

[node name="Menu" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1385149037]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
alignment = 1

[node name="Control Demo" parent="MarginContainer/CenterContainer/Menu" unique_id=1202154354 instance=ExtResource("2_bhrb6")]
layout_mode = 2
text = "Control Demo"

[node name="JuiceControl" type="Node" parent="MarginContainer/CenterContainer/Menu/Control Demo" unique_id=457078231]
script = ExtResource("3_fay60")
trigger_on = 0
recipe = SubResource("Resource_008jw")
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="2D Demo" parent="MarginContainer/CenterContainer/Menu" unique_id=2058207870 instance=ExtResource("2_bhrb6")]
layout_mode = 2
text = "2D demo"

[node name="3D Demo" parent="MarginContainer/CenterContainer/Menu" unique_id=690507037 instance=ExtResource("2_bhrb6")]
layout_mode = 2
text = "3D demo"

[node name="Quit" parent="MarginContainer/CenterContainer/Menu" unique_id=1803873405 instance=ExtResource("2_bhrb6")]
layout_mode = 2
text = "Quit"

[node name="Control Demo2" parent="MarginContainer/CenterContainer" unique_id=936003902 instance=ExtResource("2_bhrb6")]
layout_mode = 2
text = "Control Demo"

[node name="Scene Container" type="Node" parent="." unique_id=467602694]

[node name="Dummy" parent="Scene Container" unique_id=447935588 instance=ExtResource("9_008jw")]
