[gd_scene format=3 uid="uid://lfr1duh1e655"]

[ext_resource type="Theme" uid="uid://dhrnlrjwew8km" path="res://Demo/UI Themes/Juice_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://c7dye3orhby4j" path="res://addons/Juice_V2/Base Classes/JuiceControl.gd" id="2_juicectl"]
[ext_resource type="Script" uid="uid://b3ddpavrr7xwp" path="res://addons/Juice_V2/Base Classes/Juice2D.gd" id="3_juice2d"]
[ext_resource type="Script" uid="uid://dvpg4v72tw5cp" path="res://addons/Juice_V2/Base Classes/JuiceEffectBase.gd" id="4_effectbase"]
[ext_resource type="Script" uid="uid://cdo7q0o7gfhi" path="res://addons/Juice_V2/Base Classes/JuiceControlRecipe.gd" id="5_ctlrecipe"]
[ext_resource type="Script" uid="uid://b1npjagjbb8nb" path="res://addons/Juice_V2/Base Classes/Juice2DRecipe.gd" id="6_2drecipe"]
[ext_resource type="Script" uid="uid://bf43e3idc17tt" path="res://addons/Juice_V2/Control/TransformControlJuiceEffect.gd" id="7_transformctl"]
[ext_resource type="Script" uid="uid://7hfqcu4nr8co" path="res://addons/Juice_V2/Control/ShakeControlJuiceEffect.gd" id="8_shakectl"]
[ext_resource type="Script" uid="uid://bi7gtxf42kbmh" path="res://addons/Juice_V2/Control/SquashStretchControlJuiceEffect.gd" id="9_squashctl"]
[ext_resource type="Script" uid="uid://rht7dgq1jthh" path="res://addons/Juice_V2/Control/AppearanceControlJuiceEffect.gd" id="10_appearctl"]
[ext_resource type="Script" uid="uid://davl33rdi1jg7" path="res://addons/Juice_V2/2D/Transform2DJuiceEffect.gd" id="11_transform2d"]
[ext_resource type="Script" uid="uid://ciokvqqkv3o0k" path="res://addons/Juice_V2/2D/Shake2DJuiceEffect.gd" id="12_shake2d"]
[ext_resource type="Script" uid="uid://bwkruqi6chuyl" path="res://addons/Juice_V2/2D/SquashStretch2DJuiceEffect.gd" id="13_squash2d"]
[ext_resource type="Script" uid="uid://05v3wpe3fa01" path="res://addons/Juice_V2/2D/Appearance2DJuiceEffect.gd" id="14_appear2d"]
[ext_resource type="Script" uid="uid://dnsdipnvhj3u0" path="res://addons/Juice_V2/Utilities/Interaction2DJuiceUtility.gd" id="15_interaction2d"]
[ext_resource type="Texture2D" uid="uid://ddm1tuqpus5bt" path="res://Textures/Logo/Juice Logo Separated.png" id="16_logo"]

[sub_resource type="Resource" id="Resource_ydsvv"]
script = ExtResource("8_shakectl")
transform_target = 0
shake_frequency = 20.0
position_unit = 0
position_strength = Vector2(8, 8)
position_randomness = 0.5
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
duration_in = 0.4
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://7hfqcu4nr8co"

[sub_resource type="Resource" id="Resource_b5pkn"]
script = ExtResource("9_squashctl")
squash_amount = 0.3
squash_axis = 1
preserve_volume = true
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
pivot_mode = 0
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
duration_in = 0.2
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bi7gtxf42kbmh"

[sub_resource type="Resource" id="Resource_panqw"]
script = ExtResource("10_appearctl")
effect_type = 1
trigger_behaviour = 1
start_delay = 7.12
crossfade_time = 0.0
loop_count = 1
flicker_mode = 0
from_reference = 1
from_capture_at = 0
to_reference = 0
fade_target_alpha = 0.0
duration_in = 2.0
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://rht7dgq1jthh"

[sub_resource type="Resource" id="Resource_hd7v1"]
script = ExtResource("7_transformctl")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
to_position = Vector2(0, 0.2)
duration_in = 2.0
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([SubResource("Resource_ydsvv"), SubResource("Resource_b5pkn"), SubResource("Resource_panqw")])
interrupt_siblings = false
chained_preroll = 0.0
debug_enabled = false
metadata/_custom_type_script = "uid://bf43e3idc17tt"

[sub_resource type="Resource" id="Resource_8m24t"]
resource_local_to_scene = true
script = ExtResource("5_ctlrecipe")
effects = Array[ExtResource("4_effectbase")]([SubResource("Resource_hd7v1"), SubResource("Resource_ydsvv"), SubResource("Resource_b5pkn"), SubResource("Resource_panqw")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[sub_resource type="Resource" id="Resource_o3gbr"]
script = ExtResource("7_transformctl")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
to_position = Vector2(0.1, 0)
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = true
metadata/_custom_type_script = "uid://bf43e3idc17tt"

[sub_resource type="Resource" id="Resource_id18v"]
resource_local_to_scene = true
script = ExtResource("5_ctlrecipe")
effects = Array[ExtResource("4_effectbase")]([SubResource("Resource_o3gbr")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[sub_resource type="Resource" id="Resource_yg0rb"]
script = ExtResource("7_transformctl")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
to_position = Vector2(0.1, 0)
duration_in = 0.25
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bf43e3idc17tt"

[sub_resource type="Resource" id="Resource_mnvrd"]
script = ExtResource("7_transformctl")
transform_target = 0
trigger_behaviour = 1
start_delay = 2.52
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
to_position = Vector2(0, 0.3)
duration_in = 0.25
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bf43e3idc17tt"

[sub_resource type="Resource" id="Resource_h11fs"]
resource_local_to_scene = true
script = ExtResource("5_ctlrecipe")
effects = Array[ExtResource("4_effectbase")]([SubResource("Resource_yg0rb"), SubResource("Resource_mnvrd")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[sub_resource type="Resource" id="Resource_4so27"]
script = ExtResource("10_appearctl")
effect_type = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
flicker_mode = 0
from_reference = 1
from_capture_at = 0
to_reference = 0
tint_color = Color(1, 1, 0, 1)
tint_blend = 1.0
duration_in = 0.4
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://rht7dgq1jthh"

[sub_resource type="Resource" id="Resource_effcr"]
script = ExtResource("10_appearctl")
effect_type = 0
trigger_behaviour = 1
start_delay = 4.91
crossfade_time = 0.0
loop_count = 1
flicker_mode = 0
from_reference = 1
from_capture_at = 0
to_reference = 0
tint_color = Color(0, 1, 1, 1)
tint_blend = 1.0
duration_in = 0.4
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://rht7dgq1jthh"

[sub_resource type="Resource" id="Resource_e820s"]
script = ExtResource("7_transformctl")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
to_position = Vector2(0.3, 0)
duration_in = 0.2
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([SubResource("Resource_4so27"), SubResource("Resource_effcr")])
interrupt_siblings = false
chained_preroll = 0.0
debug_enabled = false
metadata/_custom_type_script = "uid://bf43e3idc17tt"

[sub_resource type="Resource" id="Resource_usxfg"]
resource_local_to_scene = true
script = ExtResource("5_ctlrecipe")
effects = Array[ExtResource("4_effectbase")]([SubResource("Resource_e820s"), SubResource("Resource_4so27"), SubResource("Resource_effcr")])
metadata/_custom_type_script = "uid://cdo7q0o7gfhi"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydsvv"]
size = Vector2(2041.6669, 650.0002)

[sub_resource type="Resource" id="Resource_ugalv"]
script = ExtResource("12_shake2d")
transform_target = 0
shake_frequency = 20.0
position_unit = 0
position_strength = Vector2(8, 8)
position_randomness = 0.5
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
duration_in = 0.4
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://ciokvqqkv3o0k"

[sub_resource type="Resource" id="Resource_durga"]
script = ExtResource("13_squash2d")
squash_amount = 0.3
squash_axis = 1
preserve_volume = true
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
duration_in = 0.2
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://bwkruqi6chuyl"

[sub_resource type="Resource" id="Resource_rt04v"]
script = ExtResource("14_appear2d")
effect_type = 1
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
flicker_mode = 0
from_reference = 1
from_capture_at = 0
to_reference = 0
fade_target_alpha = 0.0
duration_in = 0.1
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://05v3wpe3fa01"

[sub_resource type="Resource" id="Resource_cbttl"]
script = ExtResource("11_transform2d")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
to_position = Vector2(1, 0)
duration_in = 2.0
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([SubResource("Resource_ugalv"), SubResource("Resource_durga"), SubResource("Resource_rt04v")])
interrupt_siblings = false
chained_preroll = 0.0
debug_enabled = false
metadata/_custom_type_script = "uid://davl33rdi1jg7"

[sub_resource type="Resource" id="Resource_pl0ro"]
resource_local_to_scene = true
script = ExtResource("6_2drecipe")
effects = Array[ExtResource("4_effectbase")]([SubResource("Resource_cbttl"), SubResource("Resource_ugalv"), SubResource("Resource_durga"), SubResource("Resource_rt04v")])
metadata/_custom_type_script = "uid://b1npjagjbb8nb"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5pkn"]
size = Vector2(2091.6675, 641.6669)

[sub_resource type="Resource" id="Resource_go4g5"]
script = ExtResource("14_appear2d")
effect_type = 1
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
flicker_mode = 0
from_reference = 1
from_capture_at = 0
to_reference = 0
fade_target_alpha = 0.0
duration_in = 0.3
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://05v3wpe3fa01"

[sub_resource type="Resource" id="Resource_w5uhm"]
script = ExtResource("11_transform2d")
transform_target = 2
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_scale = Vector2(1.5, 1.5)
pivot_mode = 0
duration_in = 0.25
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://davl33rdi1jg7"

[sub_resource type="Resource" id="Resource_fuc60"]
script = ExtResource("11_transform2d")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
to_position = Vector2(-120, 0)
duration_in = 0.5
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([SubResource("Resource_go4g5"), SubResource("Resource_w5uhm")])
interrupt_siblings = false
chained_preroll = 0.1
debug_enabled = false
metadata/_custom_type_script = "uid://davl33rdi1jg7"

[sub_resource type="Resource" id="Resource_cm41f"]
resource_local_to_scene = true
script = ExtResource("6_2drecipe")
effects = Array[ExtResource("4_effectbase")]([SubResource("Resource_fuc60"), SubResource("Resource_go4g5"), SubResource("Resource_w5uhm")])
metadata/_custom_type_script = "uid://b1npjagjbb8nb"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_panqw"]
size = Vector2(2033.3334, 633.3334)

[sub_resource type="Resource" id="Resource_e8tji"]
script = ExtResource("11_transform2d")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
to_position = Vector2(60, 0)
duration_in = 0.25
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://davl33rdi1jg7"

[sub_resource type="Resource" id="Resource_ho146"]
script = ExtResource("11_transform2d")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
to_position = Vector2(0, 60)
duration_in = 0.25
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://davl33rdi1jg7"

[sub_resource type="Resource" id="Resource_288lu"]
resource_local_to_scene = true
script = ExtResource("6_2drecipe")
effects = Array[ExtResource("4_effectbase")]([SubResource("Resource_e8tji"), SubResource("Resource_ho146")])
metadata/_custom_type_script = "uid://b1npjagjbb8nb"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd7v1"]
size = Vector2(1500, 600)

[sub_resource type="Resource" id="Resource_nspws"]
script = ExtResource("14_appear2d")
effect_type = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
flicker_mode = 0
from_reference = 1
from_capture_at = 0
to_reference = 0
tint_color = Color(1, 1, 0, 1)
tint_blend = 1.0
duration_in = 0.4
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://05v3wpe3fa01"

[sub_resource type="Resource" id="Resource_msmsa"]
script = ExtResource("14_appear2d")
effect_type = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
flicker_mode = 0
from_reference = 1
from_capture_at = 0
to_reference = 0
tint_color = Color(0, 1, 1, 1)
tint_blend = 1.0
duration_in = 0.4
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://05v3wpe3fa01"

[sub_resource type="Resource" id="Resource_hlc31"]
script = ExtResource("11_transform2d")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 1
to_position = Vector2(30, 0)
duration_in = 0.2
transition_in = 3
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("4_effectbase")]([SubResource("Resource_nspws"), SubResource("Resource_msmsa")])
interrupt_siblings = false
chained_preroll = 0.0
debug_enabled = false
metadata/_custom_type_script = "uid://davl33rdi1jg7"

[sub_resource type="Resource" id="Resource_l5e0w"]
resource_local_to_scene = true
script = ExtResource("6_2drecipe")
effects = Array[ExtResource("4_effectbase")]([SubResource("Resource_hlc31"), SubResource("Resource_nspws"), SubResource("Resource_msmsa")])
metadata/_custom_type_script = "uid://b1npjagjbb8nb"

[node name="MultipleChaining_Review" type="Node2D" unique_id=2062285973]

[node name="Camera2D" type="Camera2D" parent="." unique_id=928324692]
anchor_mode = 0

[node name="UILayer" type="CanvasLayer" parent="." unique_id=696073286]

[node name="Root" type="Control" parent="UILayer" unique_id=1897993302]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 1.0
theme = ExtResource("1_theme")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/Root" unique_id=1667962497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/Root/MarginContainer" unique_id=1641423756]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxOuter" type="VBoxContainer" parent="UILayer/Root/MarginContainer/ScrollContainer" unique_id=209176507]
layout_mode = 2
size_flags_horizontal = 3

[node name="Case1Label" type="Label" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter" unique_id=746139437]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Case 1: Impact Ensemble — Punch → [Shake + Squash + Fade] on completion"

[node name="Case1Btn" type="Button" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter" unique_id=1311758392]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "PUNCH (click me)"

[node name="JuiceControl" type="Node" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter/Case1Btn" unique_id=412976821]
script = ExtResource("2_juicectl")
trigger_on = 0
trigger_behaviour = 0
recipe = SubResource("Resource_8m24t")
debug_enabled = true
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="Case2Label" type="Label" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter" unique_id=1545092381]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Case 2: Transition Cascade — Slide → [Fade + Scale] with 0.1s preroll"

[node name="Case2Btn" type="Button" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter" unique_id=1671798465]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "SLIDE (click me)"

[node name="JuiceControl" type="Node" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter/Case2Btn" unique_id=307310888]
script = ExtResource("2_juicectl")
mode = 1
trigger_on = 0
trigger_behaviour = 0
recipe = SubResource("Resource_id18v")
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="Case3Label" type="Label" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter" unique_id=2119269212]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Case 3: Empty chain_to — both effects fire simultaneously (no chain)"

[node name="Case3Btn" type="Button" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter" unique_id=1597688107]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "DUAL MOVE (click me)"

[node name="JuiceControl" type="Node" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter/Case3Btn" unique_id=828251371]
script = ExtResource("2_juicectl")
trigger_on = 0
trigger_behaviour = 0
recipe = SubResource("Resource_h11fs")
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="Case4Label" type="Label" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter" unique_id=1016521643]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Case 4: Sequencer — Primary(Btn1 moves) → [Yellow tint Btn2, Cyan tint Btn3]"

[node name="Case4Buttons" type="VBoxContainer" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter" unique_id=230437034]
layout_mode = 2

[node name="Btn1" type="Button" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter/Case4Buttons" unique_id=1458352267]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "BTN 1 — Primary (moves right)"

[node name="Btn2" type="Button" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter/Case4Buttons" unique_id=1460947686]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "BTN 2 — Secondary (yellow tint)"

[node name="Btn3" type="Button" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter/Case4Buttons" unique_id=969386641]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "BTN 3 — Secondary (cyan tint)"

[node name="JuiceControl" type="Node" parent="UILayer/Root/MarginContainer/ScrollContainer/VBoxOuter/Case4Buttons" unique_id=1940941138]
script = ExtResource("2_juicectl")
mode = 1
seq_stagger_delay = 0.88
trigger_behaviour = 0
recipe = SubResource("Resource_usxfg")
metadata/_custom_type_script = "uid://c7dye3orhby4j"

[node name="RightHalfLabel" type="Label" parent="UILayer" unique_id=173797081]
offset_left = 660.0
offset_top = 8.0
offset_right = 661.0
offset_bottom = 31.0
theme = ExtResource("1_theme")
theme_override_font_sizes/font_size = 13
text = "2D DOMAIN — Click sprites"

[node name="D2Case1Label" type="Label" parent="UILayer" unique_id=298807670]
offset_left = 660.0
offset_top = 60.0
offset_right = 661.0
offset_bottom = 83.0
theme = ExtResource("1_theme")
theme_override_font_sizes/font_size = 11
text = "Case 1: Punch → [Shake+Squash+Fade]"

[node name="D2Case2Label" type="Label" parent="UILayer" unique_id=1081382722]
offset_left = 660.0
offset_top = 215.0
offset_right = 661.0
offset_bottom = 238.0
theme = ExtResource("1_theme")
theme_override_font_sizes/font_size = 11
text = "Case 2: Slide → [Fade+Scale] preroll"

[node name="D2Case3Label" type="Label" parent="UILayer" unique_id=1263070416]
offset_left = 660.0
offset_top = 360.0
offset_right = 661.0
offset_bottom = 383.0
theme = ExtResource("1_theme")
theme_override_font_sizes/font_size = 11
text = "Case 3: Empty chain_to — both fire simultaneously"

[node name="D2Case4Label" type="Label" parent="UILayer" unique_id=253752832]
offset_left = 660.0
offset_top = 510.0
offset_right = 661.0
offset_bottom = 533.0
theme = ExtResource("1_theme")
theme_override_font_sizes/font_size = 11
text = "Case 4: Sequencer — click left sprite"

[node name="Sprite_C1" type="Sprite2D" parent="." unique_id=960308123]
position = Vector2(850, 115)
scale = Vector2(0.12, 0.12)
texture = ExtResource("16_logo")

[node name="Interaction2DJuiceUtility" type="Area2D" parent="Sprite_C1" unique_id=570370569]
script = ExtResource("15_interaction2d")
mode = 1
action_count = 1
action_0_preset = 1
check_presence_in_trigger_zone = false
debug_enabled = true

[node name="Juice_CollisionShape2D" type="CollisionShape2D" parent="Sprite_C1/Interaction2DJuiceUtility" unique_id=870702472]
position = Vector2(-4.166504, 16.666565)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_ydsvv")

[node name="Juice2D" type="Node" parent="Sprite_C1" unique_id=1730142803]
script = ExtResource("3_juice2d")
trigger_source = 1
trigger_source_path = NodePath("../Interaction2DJuiceUtility")
trigger_on = 0
trigger_behaviour = 0
recipe = SubResource("Resource_pl0ro")
debug_enabled = true
metadata/_custom_type_script = "uid://b3ddpavrr7xwp"

[node name="Sprite_C2" type="Sprite2D" parent="." unique_id=891601400]
position = Vector2(850, 270)
scale = Vector2(0.12, 0.12)
texture = ExtResource("16_logo")

[node name="Interaction2DJuiceUtility" type="Area2D" parent="Sprite_C2" unique_id=1978970599]
script = ExtResource("15_interaction2d")
mode = 1
action_count = 1
action_0_preset = 1
check_presence_in_trigger_zone = false
debug_enabled = false

[node name="Juice_CollisionShape2D" type="CollisionShape2D" parent="Sprite_C2/Interaction2DJuiceUtility" unique_id=946874325]
position = Vector2(-4.166504, 12.5)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_b5pkn")

[node name="Juice2D" type="Node" parent="Sprite_C2/Interaction2DJuiceUtility" unique_id=651155297]
script = ExtResource("3_juice2d")
trigger_on = 10
trigger_behaviour = 0
recipe = SubResource("Resource_cm41f")
metadata/_custom_type_script = "uid://b3ddpavrr7xwp"

[node name="Sprite_C3" type="Sprite2D" parent="." unique_id=1628580074]
position = Vector2(850, 415)
scale = Vector2(0.12, 0.12)
texture = ExtResource("16_logo")

[node name="Interaction2DJuiceUtility" type="Area2D" parent="Sprite_C3" unique_id=1960816762]
script = ExtResource("15_interaction2d")
mode = 1
action_count = 1
action_0_preset = 1
check_presence_in_trigger_zone = false
debug_enabled = false

[node name="Juice_CollisionShape2D" type="CollisionShape2D" parent="Sprite_C3/Interaction2DJuiceUtility" unique_id=35019428]
position = Vector2(8.333496, 8.333252)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_panqw")

[node name="Juice2D" type="Node" parent="Sprite_C3/Interaction2DJuiceUtility" unique_id=261360749]
script = ExtResource("3_juice2d")
trigger_on = 10
trigger_behaviour = 0
recipe = SubResource("Resource_288lu")
metadata/_custom_type_script = "uid://b3ddpavrr7xwp"

[node name="SeqGroup" type="Node2D" parent="." unique_id=558940309]
position = Vector2(720, 570)

[node name="SeqSprite1" type="Sprite2D" parent="SeqGroup" unique_id=120875627]
scale = Vector2(0.08, 0.08)
texture = ExtResource("16_logo")

[node name="Interaction2DJuiceUtility" type="Area2D" parent="SeqGroup/SeqSprite1" unique_id=104810465]
script = ExtResource("15_interaction2d")
mode = 1
action_count = 1
action_0_preset = 1
check_presence_in_trigger_zone = false
debug_enabled = false

[node name="Juice_CollisionShape2D" type="CollisionShape2D" parent="SeqGroup/SeqSprite1/Interaction2DJuiceUtility" unique_id=1432938119]
shape = SubResource("RectangleShape2D_hd7v1")

[node name="Juice2D" type="Node" parent="SeqGroup/SeqSprite1/Interaction2DJuiceUtility" unique_id=1107274649]
script = ExtResource("3_juice2d")
mode = 1
target_scope = 1
sequence_type = 3
trigger_on = 10
trigger_behaviour = 0
recipe = SubResource("Resource_l5e0w")
metadata/_custom_type_script = "uid://b3ddpavrr7xwp"

[node name="SeqSprite2" type="Sprite2D" parent="SeqGroup" unique_id=1734192596]
position = Vector2(130, 0)
scale = Vector2(0.08, 0.08)
texture = ExtResource("16_logo")

[node name="Interaction2DJuiceUtility" type="Area2D" parent="SeqGroup/SeqSprite2" unique_id=1829572112]
script = ExtResource("15_interaction2d")
mode = 1
action_count = 1
action_0_preset = 1
check_presence_in_trigger_zone = false
debug_enabled = false

[node name="Juice_CollisionShape2D" type="CollisionShape2D" parent="SeqGroup/SeqSprite2/Interaction2DJuiceUtility" unique_id=291735517]
shape = SubResource("RectangleShape2D_hd7v1")

[node name="SeqSprite3" type="Sprite2D" parent="SeqGroup" unique_id=1077989611]
position = Vector2(260, 0)
scale = Vector2(0.08, 0.08)
texture = ExtResource("16_logo")

[node name="Interaction2DJuiceUtility" type="Area2D" parent="SeqGroup/SeqSprite3" unique_id=1616020039]
position = Vector2(-25, 25)
script = ExtResource("15_interaction2d")
mode = 1
action_count = 1
action_0_preset = 1
check_presence_in_trigger_zone = false
debug_enabled = false

[node name="Juice_CollisionShape2D" type="CollisionShape2D" parent="SeqGroup/SeqSprite3/Interaction2DJuiceUtility" unique_id=237675659]
shape = SubResource("RectangleShape2D_hd7v1")
