[gd_scene format=3 uid="uid://c570cdqvd6d3l"]

[ext_resource type="Script" uid="uid://c27wfpddhgwpp" path="res://addons/Juice_V2/Utilities/Interaction3DJuiceUtility.gd" id="1_6idr7"]
[ext_resource type="Script" uid="uid://b27b1xgkm8qyo" path="res://addons/Juice_V2/Base Classes/Juice3D.gd" id="2_sadil"]
[ext_resource type="Script" uid="uid://dvpg4v72tw5cp" path="res://addons/Juice_V2/Base Classes/JuiceEffectBase.gd" id="3_q2djj"]
[ext_resource type="Script" uid="uid://88wafaejhpwm" path="res://addons/Juice_V2/3D/Transform3DJuiceEffect.gd" id="4_g8d0t"]
[ext_resource type="Script" uid="uid://drlw7fpix6alt" path="res://addons/Juice_V2/Meta/SignalEmit3DJuiceUtility.gd" id="4_q2djj"]
[ext_resource type="Script" uid="uid://cnyhp6eiv4xb1" path="res://addons/Juice_V2/Base Classes/Juice3DRecipe.gd" id="5_ub4td"]
[ext_resource type="Script" uid="uid://b432gm11skduw" path="res://addons/sparkle_lite/players/feedback_player_lite.gd" id="7_j5038"]
[ext_resource type="Script" uid="uid://c2mscmakyx0aa" path="res://addons/sparkle_lite/feedbacks/feedback_base_lite.gd" id="8_ni7dw"]
[ext_resource type="Script" uid="uid://burn5odqf8o1c" path="res://addons/sparkle_lite/feedbacks/feedback_screen_flash_2d_lite.gd" id="9_xk2mr"]
[ext_resource type="Script" uid="uid://dlrvjops7ha02" path="res://addons/sparkle_lite/feedbacks/feedback_camera_shake_lite.gd" id="10_ax2d5"]

[sub_resource type="BoxMesh" id="BoxMesh_ni7dw"]

[sub_resource type="Resource" id="Resource_6idr7"]
script = ExtResource("4_g8d0t")
transform_target = 0
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_position_in = 0
to_position = Vector3(0.765, 0, 0)
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("3_q2djj")]([])
interrupt_siblings = false
debug_enabled = false

[sub_resource type="Resource" id="Resource_ub4td"]
script = ExtResource("4_q2djj")
trigger_behaviour = 1
start_delay = 0.0
loop_count = 1
emit_to_owner = true
entries = []
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("3_q2djj")]([])
interrupt_siblings = false
debug_enabled = false

[sub_resource type="Resource" id="Resource_sadil"]
resource_local_to_scene = true
script = ExtResource("5_ub4td")
effects = Array[ExtResource("3_q2djj")]([SubResource("Resource_6idr7"), SubResource("Resource_ub4td")])

[sub_resource type="Resource" id="Resource_7ck3e"]
resource_path = "res://Demo/Scenes/switch_demo.tscn::Resource_7ck3e"
script = ExtResource("9_xk2mr")
label = "Screen Flash 2D"

[sub_resource type="Resource" id="Resource_48832"]
resource_path = "res://Demo/Scenes/switch_demo.tscn::Resource_48832"
script = ExtResource("10_ax2d5")
label = "Camera Shake"

[sub_resource type="SphereShape3D" id="SphereShape3D_q2djj"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_g8d0t"]
radius = 3.0

[node name="Node3D" type="Node3D" unique_id=1838943247]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1452163455]
mesh = SubResource("BoxMesh_ni7dw")

[node name="Juice3D" type="Node" parent="MeshInstance3D" unique_id=1017016952]
script = ExtResource("2_sadil")
"Sequencer Options" = null
trigger_source = 1
trigger_source_path = NodePath("../../Interaction3DJuiceUtility")
trigger_on = 10
recipe = SubResource("Resource_sadil")
metadata/_custom_type_script = "uid://b27b1xgkm8qyo"

[node name="FeedbackPlayerLite" type="Node" parent="MeshInstance3D" unique_id=1516318470]
script = ExtResource("7_j5038")
feedbacks = Array[ExtResource("8_ni7dw")]([SubResource("Resource_7ck3e"), SubResource("Resource_48832")])
metadata/_custom_type_script = "uid://b432gm11skduw"

[node name="Interaction3DJuiceUtility" type="Area3D" parent="." unique_id=190535321]
script = ExtResource("1_6idr7")
mode = 1
action_count = 1
action_0_preset = 1
check_presence_in_trigger_zone = true
detect_bodies = true
detect_areas = true
filter_group = ""
trigger_on_enter = true
trigger_on_exit = true
one_shot = false
debug_enabled = false
metadata/_custom_type_script = "uid://c27wfpddhgwpp"

[node name="Juice_CollisionShape3D" type="CollisionShape3D" parent="Interaction3DJuiceUtility" unique_id=2120213580]
shape = SubResource("SphereShape3D_q2djj")

[node name="TriggerZone" type="Area3D" parent="Interaction3DJuiceUtility" unique_id=1054581662]
input_ray_pickable = false
monitorable = false
metadata/_is_interaction_trigger_zone = true

[node name="Juice_TriggerZoneShape3D" type="CollisionShape3D" parent="Interaction3DJuiceUtility/TriggerZone" unique_id=740819121]
shape = SubResource("SphereShape3D_g8d0t")
