[gd_scene format=3 uid="uid://dj8noxwh0wmop"]

[ext_resource type="Script" uid="uid://bvd3y7wgqsun2" path="res://Demo/Scripts/UtilityTester.gd" id="1_otmkk"]
[ext_resource type="Texture2D" uid="uid://hcejqces41qn" path="res://icon.svg" id="2_e4141"]
[ext_resource type="Script" uid="uid://b3ddpavrr7xwp" path="res://addons/Juice_V2/Base Classes/Juice2D.gd" id="3_7yy7b"]
[ext_resource type="Script" uid="uid://cb333pkpm68kx" path="res://addons/Juice_V2/Utilities/SoftTrigger2DJuiceUtility.gd" id="4_vdpuh"]
[ext_resource type="Script" uid="uid://dnsdipnvhj3u0" path="res://addons/Juice_V2/Utilities/Interaction2DJuiceUtility.gd" id="6_6bkf5"]
[ext_resource type="Script" uid="uid://davl33rdi1jg7" path="res://addons/Juice_V2/2D/Transform2DJuiceEffect.gd" id="8_5u77v"]
[ext_resource type="Script" uid="uid://dvpg4v72tw5cp" path="res://addons/Juice_V2/Base Classes/JuiceEffectBase.gd" id="9_8ai6r"]
[ext_resource type="Script" uid="uid://qmbe1vjmb1ko" path="res://addons/Juice_V2/Meta/SceneAction2DJuiceUtility.gd" id="9_agm7c"]
[ext_resource type="Script" uid="uid://bsan2h7g7njwx" path="res://addons/Juice_V2/Meta/PropertyTarget.gd" id="10_hw176"]
[ext_resource type="Script" uid="uid://b1npjagjbb8nb" path="res://addons/Juice_V2/Base Classes/Juice2DRecipe.gd" id="12_hvqsx"]
[ext_resource type="Script" uid="uid://c602ntjyr3es4" path="res://addons/Juice_V2/Utilities/TimeCoordinatorJuiceUtility.gd" id="12_lcm6r"]
[ext_resource type="Script" uid="uid://b5y8ky876cg0d" path="res://addons/Juice_V2/Meta/PropertyProgress2DJuiceEffect.gd" id="15_uhtl6"]
[ext_resource type="Script" uid="uid://dcukxt4bkdw4g" path="res://addons/Juice_V2/Meta/PropertyShake2DJuiceEffect.gd" id="17_pmn3f"]
[ext_resource type="Script" uid="uid://b432gm11skduw" path="res://addons/sparkle_lite/players/feedback_player_lite.gd" id="20_uhtl6"]
[ext_resource type="Script" uid="uid://c2mscmakyx0aa" path="res://addons/sparkle_lite/feedbacks/feedback_base_lite.gd" id="21_b0p5q"]
[ext_resource type="Script" uid="uid://g77pfphvu4vi" path="res://addons/sparkle_lite/feedbacks/feedback_scale_punch_lite.gd" id="22_pmn3f"]
[ext_resource type="Script" uid="uid://bia20fnpxa4d5" path="res://addons/sparkle_lite/feedbacks/feedback_call_lite.gd" id="23_pnrhh"]

[sub_resource type="Curve" id="Curve_qph6c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ksaf"]
size = Vector2(298, 280)

[sub_resource type="Resource" id="Resource_lcm6r"]
script = ExtResource("8_5u77v")
transform_target = 2
trigger_behaviour = 4
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_scale = Vector2(1.3, 1.3)
pivot_mode = 0
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
duration_out = 0.3
transition_out = 4
ease_out = 0
chain_to = Array[ExtResource("9_8ai6r")]([])
interrupt_siblings = false
debug_enabled = false

[sub_resource type="Resource" id="Resource_4jv1n"]
resource_local_to_scene = true
script = ExtResource("12_hvqsx")
effects = Array[ExtResource("9_8ai6r")]([SubResource("Resource_lcm6r")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qph6c"]
size = Vector2(440, 274)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p8ic"]
size = Vector2(127, 129)

[sub_resource type="Resource" id="Resource_qph6c"]
script = ExtResource("8_5u77v")
transform_target = 2
trigger_behaviour = 0
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
from_reference = 1
from_capture_at = 0
to_reference = 0
to_scale = Vector2(1.5, 1.5)
pivot_mode = 0
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
duration_out = 0.3
transition_out = 4
ease_out = 0
chain_to = Array[ExtResource("9_8ai6r")]([])
interrupt_siblings = false
debug_enabled = false
metadata/_custom_type_script = "uid://davl33rdi1jg7"

[sub_resource type="Resource" id="Resource_5u77v"]
resource_local_to_scene = true
script = ExtResource("12_hvqsx")
effects = Array[ExtResource("9_8ai6r")]([SubResource("Resource_qph6c")])
metadata/_custom_type_script = "uid://b1npjagjbb8nb"

[sub_resource type="Resource" id="Resource_hw176"]
script = ExtResource("9_agm7c")
action = 0
from = 0
trigger_behaviour = 0
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
overlay_type = 0
loop_count = 1
ping_pong = false
loop_delay = 0.0
loop_phase_offset = 0.0
crossfade_time = 0.0
chain_to = Array[ExtResource("9_8ai6r")]([])
interrupt_siblings = false
chained_preroll = 0.0
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
duration_out = 0.3
transition_out = 4
ease_out = 0
chain_to = Array[ExtResource("9_8ai6r")]([])
interrupt_siblings = false
chained_preroll = 0.0
debug_enabled = false

[sub_resource type="Resource" id="Resource_hvqsx"]
script = ExtResource("17_pmn3f")
shake_frequency = 20.0
randomness = 0.5
property_targets = Array[ExtResource("10_hw176")]([])
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("9_8ai6r")]([])
interrupt_siblings = false
debug_enabled = false

[sub_resource type="Resource" id="Resource_6ksaf"]
script = ExtResource("15_uhtl6")
auto_start = false
hold_on_stop = true
property_targets = Array[ExtResource("10_hw176")]([])
bound_enabled = false
trigger_behaviour = 1
start_delay = 0.0
crossfade_time = 0.0
loop_count = 1
duration_in = 0.3
transition_in = 4
ease_in = 1
hold_at_peak = 0.0
chain_to = Array[ExtResource("9_8ai6r")]([])
interrupt_siblings = false
debug_enabled = false

[sub_resource type="Resource" id="Resource_8ai6r"]
resource_local_to_scene = true
script = ExtResource("12_hvqsx")
effects = Array[ExtResource("9_8ai6r")]([null, SubResource("Resource_hw176"), SubResource("Resource_hvqsx"), SubResource("Resource_6ksaf")])
metadata/_custom_type_script = "uid://b1npjagjbb8nb"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trt1j"]
size = Vector2(127, 129)

[sub_resource type="Resource" id="Resource_c4w21"]
resource_path = "res://Demo/Scenes/Utilities_Test_2D_Control.tscn::Resource_c4w21"
script = ExtResource("22_pmn3f")
target = NodePath(".")
metadata/_custom_type_script = "uid://g77pfphvu4vi"

[sub_resource type="Resource" id="Resource_06abx"]
resource_path = "res://Demo/Scenes/Utilities_Test_2D_Control.tscn::Resource_06abx"
script = ExtResource("23_pnrhh")
target = NodePath(".")
metadata/_custom_type_script = "uid://bia20fnpxa4d5"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmn3f"]
size = Vector2(128, 129)

[node name="UtilitiesTest2dControl" type="Node2D" unique_id=1307771118]
script = ExtResource("1_otmkk")

[node name="SoftTriggerTestObj" type="Node2D" parent="." unique_id=1914850636]
position = Vector2(185, 474)

[node name="SoftTriggerTestSprite" type="Sprite2D" parent="SoftTriggerTestObj" unique_id=2037791440]
texture = ExtResource("2_e4141")

[node name="SoftTrigger2D" type="Area2D" parent="SoftTriggerTestObj" unique_id=1606911008]
script = ExtResource("4_vdpuh")
detect_bodies = false
detect_areas = true
falloff_zone = 1.0
falloff_curve = SubResource("Curve_qph6c")
detection_size = Vector2(600, 300)

[node name="Juice_CollisionShape2D" type="CollisionShape2D" parent="SoftTriggerTestObj/SoftTrigger2D" unique_id=1658529777]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_6ksaf")

[node name="Juice2D" type="Node2D" parent="SoftTriggerTestObj" unique_id=672850767]
script = ExtResource("3_7yy7b")
trigger_source = 1
trigger_source_path = NodePath("../SoftTrigger2D")
trigger_on = 9
manual_trigger_signal = "progress_changed"
trigger_behaviour = 4
recipe = SubResource("Resource_4jv1n")

[node name="BodyEntryTestObj" type="Node2D" parent="." unique_id=709848790]
position = Vector2(184, 153)

[node name="Sprite2D" type="Sprite2D" parent="BodyEntryTestObj" unique_id=914727381]
modulate = Color(0.2, 0.8, 0.2, 1)
texture = ExtResource("2_e4141")

[node name="Interaction2D" type="Area2D" parent="BodyEntryTestObj" unique_id=659348874]
script = ExtResource("6_6bkf5")
mode = 0
detect_bodies = false
detect_areas = true
filter_group = ""
trigger_on_enter = true
trigger_on_exit = false
one_shot = false
debug_enabled = false

[node name="Juice_CollisionShape2D" type="CollisionShape2D" parent="BodyEntryTestObj/Interaction2D" unique_id=1161123129]
position = Vector2(87, 6)
shape = SubResource("RectangleShape2D_qph6c")

[node name="MethodSignalTest" type="Node2D" parent="." unique_id=1684810152]
position = Vector2(682, 92)

[node name="Sprite2D" type="Sprite2D" parent="MethodSignalTest" unique_id=635685591]
modulate = Color(0.2, 0.2, 0.8, 1)
texture = ExtResource("2_e4141")

[node name="Interaction2D" type="Area2D" parent="MethodSignalTest" unique_id=1515122959]
script = ExtResource("6_6bkf5")
mode = 0
detect_bodies = true
detect_areas = true
filter_group = ""
trigger_on_enter = true
trigger_on_exit = true
one_shot = false
debug_enabled = false

[node name="Juice_CollisionShape2D" type="CollisionShape2D" parent="MethodSignalTest/Interaction2D" unique_id=2037554079]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_5p8ic")

[node name="Juice2D" type="Node2D" parent="MethodSignalTest" unique_id=366643053]
script = ExtResource("3_7yy7b")
trigger_source = 1
trigger_source_path = NodePath("../../BodyEntryTestObj/Interaction2D")
trigger_on = 15
trigger_behaviour = 0
recipe = SubResource("Resource_5u77v")

[node name="ProgressTransform2DTest" type="Node2D" parent="." unique_id=998465023]
position = Vector2(452, 464)

[node name="Sprite2D" type="Sprite2D" parent="ProgressTransform2DTest" unique_id=2119089907]
modulate = Color(0.2, 0.2, 0.8, 1)
texture = ExtResource("2_e4141")

[node name="Juice2D" type="Node2D" parent="ProgressTransform2DTest" unique_id=749891205]
script = ExtResource("3_7yy7b")
trigger_source_path = NodePath("../Area2D")
recipe = SubResource("Resource_8ai6r")

[node name="Area2D" type="Area2D" parent="ProgressTransform2DTest" unique_id=2073526055]

[node name="Juice_CollisionShape2D" type="CollisionShape2D" parent="ProgressTransform2DTest/Area2D" unique_id=511603751]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_trt1j")

[node name="SceneActionTestButton" type="Button" parent="." unique_id=338664966]
offset_left = 800.0
offset_top = 200.0
offset_right = 944.0
offset_bottom = 231.0
text = "Test Scene Action"

[node name="TimeCoordinatorJuiceUtility" type="Node" parent="." unique_id=2098764954]
script = ExtResource("12_lcm6r")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1208941107]
position = Vector2(800, 400)
script = ExtResource("20_uhtl6")
feedbacks = Array[ExtResource("21_b0p5q")]([SubResource("Resource_c4w21"), SubResource("Resource_06abx")])

[node name="TimeEffectTest" type="Node2D" parent="." unique_id=506428255]
position = Vector2(800, 400)

[node name="Sprite2D" type="Sprite2D" parent="TimeEffectTest" unique_id=1985938562]
modulate = Color(0.8, 0.8, 0.2, 1)
texture = ExtResource("2_e4141")

[node name="Juice2D" type="Node" parent="TimeEffectTest/Sprite2D" unique_id=2101131853]
script = ExtResource("3_7yy7b")
metadata/_custom_type_script = "uid://b3ddpavrr7xwp"

[node name="Interaction2D" type="Area2D" parent="TimeEffectTest" unique_id=107767263]
script = ExtResource("6_6bkf5")
mode = 1
action_count = 1
action_0_preset = 1
check_presence_in_trigger_zone = false
debug_enabled = false

[node name="Juice_CollisionShape2D" type="CollisionShape2D" parent="TimeEffectTest/Interaction2D" unique_id=1784584979]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_pmn3f")

[node name="Juice2D" type="Node2D" parent="TimeEffectTest" unique_id=2109465282]
script = ExtResource("3_7yy7b")
trigger_on = 7
